# shiro

./: ArtipieAccessControl.md  README.md
ac_research/: pom.xml  run.bat
ac_research/src/main/java/sample/: SampleAcn.java  jaas.policy
ac_research/src/main/java/sample/module/: SampleLoginModule.java
ac_research/src/main/java/sample/permission/: ResourcePermission.java
jaas_sample/src/sample/: SampleAcn.java
jaas_sample/src/sample/module/: SampleLoginModule.java
jaas_sample/src/sample/principal/: SamplePrincipal.java
shiro_research/: pom.xml
shiro_research/src/main/java/com/github/andpopov/shiro/: Main.java  MyRealm.java  ShiroInitialization.java
shiro_research/src/main/resources/: shiro.ini
shiro_research/src/test/java/com/github/andpopov/shiro/editor/: BaseTest.java  EditorTest.java
